#deep-1

meta {
	version = "2012-07-04";
	description = "CPU description file for Freescale MPC5200";
}

cpu MPC5200 {
	description = "Freescale MPC5200";
	arch = ppc32;
	
	sysconst {
		
		SRAM_BaseAddr = 0xF0008000;				# Internal SRAM Base Address
		SRAM_Size = 0x4000;						# Internal SRAM Size (16K)
		
		MemBaseAddr = 0xf0000000;
		
		PSC1Base = MemBaseAddr + 0x2000; 
		PSC2Base = MemBaseAddr + 0x2200; 
		PSC3Base = MemBaseAddr + 0x2400; 
		PSC4Base = MemBaseAddr + 0x2600; 
		PSC5Base = MemBaseAddr + 0x2800; 
		PSC6Base = MemBaseAddr + 0x2c00; 
		
		MSCAN1Base = MemBaseAddr + 0x900; 
		MSCAN2Base = MemBaseAddr + 0x980; 
	}
	
	memorymap {

		# ===== Internal RAM =====
		device InternalSRAM {
			attributes = read, write;
			width = 4; # byte
			size = SRAM_Size;
			base = SRAM_BaseAddr;
			technology = ram;
		}
				
		segment InternalSRAM.Unusable {
			attributes = read;
			base = SRAM_BaseAddr;
		}
	}
	
	registermap {
		# special registers
		register MSR {
			 type = MSR;
			 addr = 1;
			 size = 4;
		}
		 register CR {
			 type = CR;
			 addr = 1;
			 size = 4;
		}
		 register FPSCR {
			 type = FPSCR;
			 addr = 1;
			 size = 4;
		}
		
		# general purpose registers
		 register R0 {
			 type = GPR;
			 addr = 0;
			 size = 4;
		}
		 register R1 {
			 type = GPR;
			 addr = 1;
			 size = 4;
		}
		 register R2 {
			 type = GPR;
			 addr = 2;
			 size = 4;
		}
		 register R3 {
			 type = GPR;
			 addr = 3;
			 size = 4;
		}
		 register R4 {
			 type = GPR;
			 addr = 4;
			 size = 4;
		}
		 register R5 {
			 type = GPR;
			 addr = 5;
			 size = 4;
		}
		 register R6 {
			 type = GPR;
			 addr = 6;
			 size = 4;
		}
		 register R7 {
			 type = GPR;
			 addr = 7;
			 size = 4;
		}
		 register R8 {
			 type = GPR;
			 addr = 8;
			 size = 4;
		}
		 register R9 {
			 type = GPR;
			 addr = 9;
			 size = 4;
		}
		 register R10 {
			 type = GPR;
			 addr = 10;
			 size = 4;
		}
		 register R11 {
			 type = GPR;
			 addr = 11;
			 size = 4;
		}
		 register R12 {
			 type = GPR;
			 addr = 12;
			 size = 4;
		}
		 register R13 {
			 type = GPR;
			 addr = 13;
			 size = 4;
		}
		 register R14 {
			 type = GPR;
			 addr = 14;
			 size = 4;
		}
		 register R15 {
			 type = GPR;
			 addr = 15;
			 size = 4;
		}
		 register R16 {
			 type = GPR;
			 addr = 16;
			 size = 4;
		}
		 register R17 {
			 type = GPR;
			 addr = 17;
			 size = 4;
		}
		 register R18 {
			 type = GPR;
			 addr = 18;
			 size = 4;
		}
		 register R19 {
			 type = GPR;
			 addr = 19;
			 size = 4;
		}
		 register R20 {
			 type = GPR;
			 addr = 20;
			 size = 4;
		}
		 register R21 {
			 type = GPR;
			 addr = 21;
			 size = 4;
		}
		 register R22 {
			 type = GPR;
			 addr = 22;
			 size = 4;
		}
		 register R23 {
			 type = GPR;
			 addr = 23;
			 size = 4;
		}
		 register R24 {
			 type = GPR;
			 addr = 24;
			 size = 4;
		}
		 register R25 {
			 type = GPR;
			 addr = 25;
			 size = 4;
		}
		 register R26 {
			 type = GPR;
			 addr = 26;
			 size = 4;
		}
		 register R27 {
			 type = GPR;
			 addr = 27;
			 size = 4;
		}
		 register R28 {
			 type = GPR;
			 addr = 28;
			 size = 4;
		}
		 register R29 {
			 type = GPR;
			 addr = 29;
			 size = 4;
		}
		 register R30 {
			 type = GPR;
			 addr = 30;
			 size = 4;
		}
		 register R31 {
			 type = GPR;
			 addr = 31;
			 size = 4;
		}
		
		# floating point registers
		 register FPR0 {
			 type = FPR;
			 addr = 0;
			 size = 8;
		}
		 register FPR1 {
			 type = FPR;
			 addr = 1;
			 size = 8;
		}
		 register FPR2 {
			 type = FPR;
			 addr = 2;
			 size = 8;
		}
		 register FPR3 {
			 type = FPR;
			 addr = 3;
			 size = 8;
		}
		 register FPR4 {
			 type = FPR;
			 addr = 4;
			 size = 8;
		}
		 register FPR5 {
			 type = FPR;
			 addr = 5;
			 size = 8;
		}
		 register FPR6 {
			 type = FPR;
			 addr = 6;
			 size = 8;
		}
		 register FPR7 {
			 type = FPR;
			 addr = 7;
			 size = 8;
		}
		 register FPR8 {
			 type = FPR;
			 addr = 8;
			 size = 8;
		}
		 register FPR9 {
			 type = FPR;
			 addr = 9;
			 size = 8;
		}
		 register FPR10 {
			 type = FPR;
			 addr = 10;
			 size = 8;
		}
		 register FPR11 {
			 type = FPR;
			 addr = 11;
			 size = 8;
		}
		 register FPR12 {
			 type = FPR;
			 addr = 12;
			 size = 8;
		}
		 register FPR13 {
			 type = FPR;
			 addr = 13;
			 size = 8;
		}
		 register FPR14 {
			 type = FPR;
			 addr = 14;
			 size = 8;
		}
		 register FPR15 {
			 type = FPR;
			 addr = 15;
			 size = 8;
		}
		 register FPR16 {
			 type = FPR;
			 addr = 16;
			 size = 8;
		}
		 register FPR17 {
			 type = FPR;
			 addr = 17;
			 size = 8;
		}
		 register FPR18 {
			 type = FPR;
			 addr = 18;
			 size = 8;
		}
		 register FPR19 {
			 type = FPR;
			 addr = 19;
			 size = 8;
		}
		 register FPR20 {
			 type = FPR;
			 addr = 20;
			 size = 8;
		}
		 register FPR21 {
			 type = FPR;
			 addr = 21;
			 size = 8;
		}
		 register FPR22 {
			 type = FPR;
			 addr = 22;
			 size = 8;
		}
		 register FPR23 {
			 type = FPR;
			 addr = 23;
			 size = 8;
		}
		 register FPR24 {
			 type = FPR;
			 addr = 24;
			 size = 8;
		}
		 register FPR25 {
			 type = FPR;
			 addr = 25;
			 size = 8;
		}
		 register FPR26 {
			 type = FPR;
			 addr = 26;
			 size = 8;
		}
		 register FPR27 {
			 type = FPR;
			 addr = 27;
			 size = 8;
		}
		 register FPR28 {
			 type = FPR;
			 addr = 28;
			 size = 8;
		}
		 register FPR29 {
			 type = FPR;
			 addr = 29;
			 size = 8;
		}
		 register FPR30 {
			 type = FPR;
			 addr = 30;
			 size = 8;
		}
		 register FPR31 {
			 type = FPR;
			 addr = 31;
			 size = 8;
		}
		
		# special purpose register
		 register SPR1 {
			 type = SPR;
			 addr = 1;
			 size = 4;
		}
		 register XER {
			 type = SPR;
			 addr = 1;
			 size = 4;
		}
		 register SPR8 {
			 type = SPR;
			 addr = 8;
			 size = 4;
		}
		 register LR {
			 type = SPR;
			 addr = 8;
			 size = 4;
		}
		 register SPR9 {
			 type = SPR;
			 addr = 9;
			 size = 4;
		}
		 register CTR {
			 type = SPR;
			 addr = 9;
			 size = 4;
		}
		 register SPR18 {
			 type = SPR;
			 addr = 18;
			 size = 4;
		}
		 register DSISR {
			 type = SPR;
			 addr = 18;
			 size = 4;
		}
		 register SPR19 {
			 type = SPR;
			 addr = 19;
			 size = 4;
		}
		 register DAR {
			 type = SPR;
			 addr = 19;
			 size = 4;
		}
		 register SPR22 {
			 type = SPR;
			 addr = 22;
			 size = 4;
		}
		 register DEC {
			 type = SPR;
			 addr = 22;
			 size = 4;
		}
		 register SPR26 {
			 type = SPR;
			 addr = 26;
			 size = 4;
		}
		 register SRR0 {
			 type = SPR;
			 addr = 26;
			 size = 4;
		}
		 register SPR27 {
			 type = SPR;
			 addr = 27;
			 size = 4;
		}
		 register SRR1 {
			 type = SPR;
			 addr = 27;
			 size = 4;
		}
		 register SPR268 {
			 type = SPR;
			 addr = 268;
			 size = 4;
		}
		 register TBLread {
			 type = SPR;
			 addr = 268;
			 size = 4;
		}
		 register SPR269 {
			 type = SPR;
			 addr = 269;
			 size = 4;
		}
		 register TBUread {
			 type = SPR;
			 addr = 269;
			 size = 4;
		}
		 register SPR272 {
			 type = SPR;
			 addr = 272;
			 size = 4;
		}
		 register SPRG0 {
			 type = SPR;
			 addr = 272;
			 size = 4;
		}
		 register SPR273 {
			 type = SPR;
			 addr = 273;
			 size = 4;
		}
		 register SPRG1 {
			 type = SPR;
			 addr = 273;
			 size = 4;
		}
		 register SPR274 {
			 type = SPR;
			 addr = 274;
			 size = 4;
		}
		 register SPRG2 {
			 type = SPR;
			 addr = 274;
			 size = 4;
		}
		 register SPR275 {
			 type = SPR;
			 addr = 275;
			 size = 4;
		}
		 register SPRG3 {
			 type = SPR;
			 addr = 275;
			 size = 4;
		}
		 register SPR284 {
			 type = SPR;
			 addr = 284;
			 size = 4;
		}
		 register TBLwrite {
			 type = SPR;
			 addr = 284;
			 size = 4;
		}
		 register SPR285 {
			 type = SPR;
			 addr = 285;
			 size = 4;
		}
		 register TBUwrite {
			 type = SPR;
			 addr = 285;
			 size = 4;
		}
		 register SPR287 {
			 type = SPR;
			 addr = 287;
			 size = 4;
		}
		 register PVR {
			 type = SPR;
			 addr = 287;
			 size = 4;
		}
		 register SPR528 {
			 type = SPR;
			 addr = 528;
			 size = 4;
		}
		 register MI_GRA {
			 type = SPR;
			 addr = 528;
			 size = 4;
		}
		 register SPR536 {
			 type = SPR;
			 addr = 536;
			 size = 4;
		}
		 register L2U_GRA {
			 type = SPR;
			 addr = 536;
			 size = 4;
		}
		 register SPR560 {
			 type = SPR;
			 addr = 560;
			 size = 4;
		}
		 register BBCMCR {
			 type = SPR;
			 addr = 560;
			 size = 4;
		}
		 register SPR568 {
			 type = SPR;
			 addr = 568;
			 size = 4;
		}
		 register L2U_MCR {
			 type = SPR;
			 addr = 568;
			 size = 4;
		}
		 register SPR630 {
			 type = SPR;
			 addr = 630;
			 size = 4;
		}
		 register DPDR {
			 type = SPR;
			 addr = 630;
			 size = 4;
		}

		# peripheral control registers
		# memory map registers
		register MBAR {
			type = IOR;
			addr = MemBaseAddr + 0;
			size = 4;
		}
		register CS0START {
			type = IOR;
			addr = MemBaseAddr + 0x4;
			size = 4;
		}
		register CS0STOP {
			type = IOR;
			addr = MemBaseAddr + 0x8;
			size = 4;
		}
		register SDRAMCS0 {
			type = IOR;
			addr = MemBaseAddr + 0x34;
			size = 4;
		}
		register SDRAMCS1 {
			type = IOR;
			addr = MemBaseAddr + 0x38;
			size = 4;
		}
		register IPBICR {
			type = IOR;
			addr = MemBaseAddr + 0x54;
			size = 4;
		}
		
		# SDRAM controller registers
		register SDRAMMR {
			type = IOR;
			addr = MemBaseAddr + 0x100;
			size = 4;
		}
		register SDRAMCR {
			type = IOR;
			addr = MemBaseAddr + 0x104;
			size = 4;
		}
		register SDRAMCR1 {
			type = IOR;
			addr = MemBaseAddr + 0x108;
			size = 4;
		}
		register SDRAMCR2 {
			type = IOR;
			addr = MemBaseAddr + 0x10c;
			size = 4;
		}
		register SDRAMSCDR {
			type = IOR;
			addr = MemBaseAddr + 0x190;
			size = 4;
		}
		
		# clock distribution controller registers
		register CDMCER {
			type = IOR;
			addr = MemBaseAddr + 0x214;
			size = 4;
		}
		register CDMPSC1MCLKCR {
			type = IOR;
			addr = MemBaseAddr + 0x228;
			size = 4;
		}
		register CDMPSC2MCLKCR {
			type = IOR;
			addr = MemBaseAddr + 0x22c;
			size = 4;
		}
		register CDMPSC3MCLKCR {
			type = IOR;
			addr = MemBaseAddr + 0x230;
			size = 4;
		}
		register CDMPSC6MCLKCR {
			type = IOR;
			addr = MemBaseAddr + 0x234;
			size = 4;
		}
		
		# chip select controller registers
		register CS0CR {
			type = IOR;
			addr = MemBaseAddr + 0x300;
			size = 4;
		}
		register CS1CR {
			type = IOR;
			addr = MemBaseAddr + 0x304;
			size = 4;
		}
		register CS2CR {
			type = IOR;
			addr = MemBaseAddr + 0x308;
			size = 4;
		}
		register CS3CR {
			type = IOR;
			addr = MemBaseAddr + 0x30c;
			size = 4;
		}
		register CS4CR {
			type = IOR;
			addr = MemBaseAddr + 0x310;
			size = 4;
		}
		register CS5CR {
			type = IOR;
			addr = MemBaseAddr + 0x314;
			size = 4;
		}
		register CS6CR {
			type = IOR;
			addr = MemBaseAddr + 0x320;
			size = 4;
		}
		register CS7CR {
			type = IOR;
			addr = MemBaseAddr + 0x324;
			size = 4;
		}
		register CSCR {
			type = IOR;
			addr = MemBaseAddr + 0x318;
			size = 4;
		}
		register CSSR {
			type = IOR;
			addr = MemBaseAddr + 0x31c;
			size = 4;
		}
		register CSBCR {
			type = IOR;
			addr = MemBaseAddr + 0x328;
			size = 4;
		}
		
		# interrupt controller registers
		register ICTLPIMR {
			type = IOR;
			addr = MemBaseAddr + 0x0500;
			size = 4;
		}
		register ICTLPPR1 {
			type = IOR;
			addr = MemBaseAddr + 0x0504;
			size = 4;
		}
		register ICTLPPR2 {
			type = IOR;
			addr = MemBaseAddr + 0x0508;
			size = 4;
		}
		register ICTLPPR3 {
			type = IOR;
			addr = MemBaseAddr + 0x050c;
			size = 4;
		}
		register ICTLEER {
			type = IOR;
			addr = MemBaseAddr + 0x0510;
			size = 4;
		}
		register ICTLPISAR {
			type = IOR;
			addr = MemBaseAddr + 0x0530;
			size = 4;
		}
		
		# GPIO registers
		register GPSPCR {
			type = IOR;
			addr = MemBaseAddr + 0x0b00;
			size = 4;
		}
		register GPWER {
			type = IOR;
			addr = MemBaseAddr + 0x0c00;
			size = 4;
		}
		register GPWDDR {
			type = IOR;
			addr = MemBaseAddr + 0x0c08;
			size = 4;
		}
		register GPWOUT {
			type = IOR;
			addr = MemBaseAddr + 0x0c0C;
			size = 4;
		}
		register GPWIN {
			type = IOR;
			addr = MemBaseAddr + 0x0c20;
			size = 4;
		}
		
		# XLB Registers
		register XLBACR {
			type = IOR;
			addr = MemBaseAddr + 0x1f40;
			size = 4;
		}
		
		# PSC Registers, offset has to be added to the base address of the corresponding PSC
		register PSCMR1 {
			type = IOR;
			addr = 0;
			size = 1;
		}
		register PSCMR2 {
			type = IOR;
			addr = 0;
			size = 1;
		}
		register PSCSR {
			type = IOR;
			addr = 0x4;
			size = 2;
		}
		register PSCCSR {
			type = IOR;
			addr = 0x4;
			size = 2;
		}
		register PSCCR {
			type = IOR;
			addr = 0x8;
			size = 1;
		}
		register PSCRxBuf {
			type = IOR;
			addr = 0xc;
			size = 4;
		}
		register PSCTxBuf {
			type = IOR;
			addr = 0xc;
			size = 4;
		}
		register PSCCTUR {
			type = IOR;
			addr = 0x18;
			size = 1;
		}
		register PSCCTLR {
			type = IOR;
			addr = 0x1c;
			size = 1;
		}
		register PSCCCR {
			type = IOR;
			addr = 0x20;
			size = 4;
		}
		register PSCSICR {
			type = IOR;
			addr = 0x40;
			size = 4;
		}
		register PSCRFNUM {
			type = IOR;
			addr = 0x58;
			size = 2;
		}
		register PSCTFNUM {
			type = IOR;
			addr = 0x5c;
			size = 2;
		}
		register PSCRFCNTL {
			type = IOR;
			addr = 0x68;
			size = 1;
		}
		register PSCTFSTAT {
			type = IOR;
			addr = 0x84;
			size = 2;
		}
		register PSCTFCNTL {
			type = IOR;
			addr = 0x88;
			size = 1;
		}
		
		# MSCAN Registers, offset has to be added to the base address of the corresponding PSC		
		register CANCTL0 {
			type = IOR;
			addr = 0x0;
			size = 1;
		}
		register CANCTL1 {
			type = IOR;
			addr = 0x1;
			size = 1;
		}
		register CANBTR0 {
			type = IOR;
			addr = 0x4;
			size = 1;
		}
		register CANBTR1 {
			type = IOR;
			addr = 0x5;
			size = 1;
		}
		register CANRFLG {
			type = IOR;
			addr = 0x8;
			size = 1;
		}
		register CANRIER {
			type = IOR;
			addr = 0x9;
			size = 1;
		}
		register CANTFLG {
			type = IOR;
			addr = 0xc;
			size = 1;
		}
		register CANTIER {
			type = IOR;
			addr = 0xd;
			size = 1;
		}
		register CANTARQ {
			type = IOR;
			addr = 0x10;
			size = 1;
		}
		register CANTAAK {
			type = IOR;
			addr = 0x11;
			size = 1;
		}
		register CANTBSEL {
			type = IOR;
			addr = 0x14;
			size = 1;
		}
		register CANIDAC {
			type = IOR;
			addr = 0x15;
			size = 1;
		}
		register CANRXERR {
			type = IOR;
			addr = 0x1c;
			size = 1;
		}
		register CANTXERR {
			type = IOR;
			addr = 0x1d;
			size = 1;
		}
		register CANIDAR0 {
			type = IOR;
			addr = 0x20;
			size = 1;
		}
		register CANIDAR1 {
			type = IOR;
			addr = 0x21;
			size = 1;
		}
		register CANIDAR2 {
			type = IOR;
			addr = 0x24;
			size = 1;
		}
		register CANIDAR3 {
			type = IOR;
			addr = 0x25;
			size = 1;
		}
		register CANIDMR0 {
			type = IOR;
			addr = 0x28;
			size = 1;
		}
		register CANIDMR1 {
			type = IOR;
			addr = 0x29;
			size = 1;
		}
		register CANIDMR2 {
			type = IOR;
			addr = 0x2c;
			size = 1;
		}
		register CANIDMR3 {
			type = IOR;
			addr = 0x2d;
			size = 1;
		}
		register CANIDAR4 {
			type = IOR;
			addr = 0x30;
			size = 1;
		}
		register CANIDAR5 {
			type = IOR;
			addr = 0x31;
			size = 1;
		}
		register CANIDAR6 {
			type = IOR;
			addr = 0x34;
			size = 1;
		}
		register CANIDAR7 {
			type = IOR;
			addr = 0x35;
			size = 1;
		}
		register CANIDMR4 {
			type = IOR;
			addr = 0x38;
			size = 1;
		}
		register CANIDMR5 {
			type = IOR;
			addr = 0x39;
			size = 1;
		}
		register CANIDMR6 {
			type = IOR;
			addr = 0x3c;
			size = 1;
		}
		register CANIDMR7 {
			type = IOR;
			addr = 0x3d;
			size = 1;
		}
		register CANRXFG {
			type = IOR;
			addr = 0x40;
			size = 1;
		}
		register CANTXFG {
			type = IOR;
			addr = 0x60;
			size = 1;
		}
		register CANTXIR0 {
			type = IOR;
			addr = 0x60;
			size = 1;
		}
		register CANTXIR1 {
			type = IOR;
			addr = 0x61;
			size = 1;
		}
		register CANTXIR2 {
			type = IOR;
			addr = 0x64;
			size = 1;
		}
		register CANTXIR3 {
			type = IOR;
			addr = 0x65;
			size = 1;
		}
		register CANTXDSR0 {
			type = IOR;
			addr = 0x68;
			size = 1;
		}
		register CANTXDSR1 {
			type = IOR;
			addr = 0x69;
			size = 1;
		}
		register CANTXDSR2 {
			type = IOR;
			addr = 0x6c;
			size = 1;
		}
		register CANTXDSR3 {
			type = IOR;
			addr = 0x6d;
			size = 1;
		}
		register CANTXDSR4 {
			type = IOR;
			addr = 0x70;
			size = 1;
		}
		register CANTXDSR5 {
			type = IOR;
			addr = 0x71;
			size = 1;
		}
		register CANTXDSR6 {
			type = IOR;
			addr = 0x74;
			size = 1;
		}
		register CANTXDSR7 {
			type = IOR;
			addr = 0x75;
			size = 1;
		}
		register CANTXDLR {
			type = IOR;
			addr = 0x78;
			size = 1;
		}
		register CANTXTBPR {
			type = IOR;
			addr = 0x79;
			size = 1;
		}
	}
}