#deep-1

meta {
	version = "2015-09-24";
	description = "ARM architecture description file";
}

arch arm32 {

	registermap {
	
		# general purpose registers
		register R0 {
			type = GPR;
			addr = 0;
			size = 4;
		}
		register R1 {
			type = GPR;
			addr = 1;
			size = 4;
		}
		register R2 {
		        type = GPR;
		        addr = 2;
		        size = 4;
		}
		register R3 {
		        type = GPR;
		        addr = 3;
		        size = 4;
		}
		register R4 {
		        type = GPR;
		        addr = 4;
		        size = 4;
		}
		register R5 {
		        type = GPR;
		        addr = 5;
		        size = 4;
		}
		register R6 {
		        type = GPR;
		        addr = 6;
		        size = 4;
		}
		register R7 {
		        type = GPR;
		        addr = 7;
		        size = 4;
		}
		register R8 {
		        type = GPR;
		        addr = 8;
		        size = 4;
		}
		register R9 {
		        type = GPR;
		        addr = 9;
		        size = 4;
		}
		register R10 {
		        type = GPR;
		        addr = 10;
		        size = 4;
		}
		register R11 {
		        type = GPR;
		        addr = 11;
		        size = 4;
		}
		register R12 {
		        type = GPR;
		        addr = 12;
		        size = 4;
		}
		
		# general purpose registers with special function
		register SP {
			type = GPR;
			addr = 13;
			size = 4;
		}
		register LR {
			type = GPR;
			addr = 14;
			size = 4;
		}
		register PC {
			type = GPR;
			addr = 15;
			size = 4;
		}
		
		# general purpose registers in state 'fast interrupt' (fiq)
		register R8_FIQ {
		        type = GPR;
		        addr = 16;
		        size = 4;
		}
		register R9_FIQ {
		        type = GPR;
		        addr = 17;
		        size = 4;
		}
		register R10_FIQ {
		        type = GPR;
		        addr = 18;
		        size = 4;
		}
		register R11_FIQ {
		        type = GPR;
		        addr = 19;
		        size = 4;
		}
		register R12_FIQ {
		        type = GPR;
		        addr = 20;
		        size = 4;
		}
		register SP_FIQ {
			type = GPR;
			addr = 21;
			size = 4;
		}
		register LR_FIQ {
			type = GPR;
			addr = 22;
			size = 4;
		}
		
		# general purpose registers in mode 'interrupt' (irq)
		register SP_FIQ {
			type = GPR;
			addr = 23;
			size = 4;
		}
		register LR_FIQ {
			type = GPR;
			addr = 24;
			size = 4;
		}
		
		# general purpose registers in mode 'supervisor' (svc)
		register SP_SVC {
			type = GPR;
			addr = 25;
			size = 4;
		}
		register LR_SVC {
			type = GPR;
			addr = 26;
			size = 4;
		}
		
		# general purpose registers in mode 'abort' (abt)
		register SP_ABT {
			type = GPR;
			addr = 27;
			size = 4;
		}
		register LR_ABT {
			type = GPR;
			addr = 28;
			size = 4;
		}
		
		# general purpose registers in mode 'undefined' (und)
		register SP_UND {
			type = GPR;
			addr = 29;
			size = 4;
		}
		register LR_UND {
			type = GPR;
			addr = 30;
			size = 4;
		}
		
		# general purpose registers in mode 'secure monitor' (mon)
		register SP_MON {
			type = GPR;
			addr = 39;
			size = 4;
		}
		register LR_MON {
			type = GPR;
			addr = 40;
			size = 4;
		}
		register SPSR_MON {
			type = GPR;
			addr = 41;
			size = 4;
		}
		
		# process status registers (CPSR / SPSR)
		register CPSR {
			type = GPR;
			addr = 31;
			size = 4;
		}
		register SPSR_FIQ {
			type = GPR;
			addr = 32;
			size = 4;
		}
		register SPSR_IRQ {
			type = GPR;
			addr = 33;
			size = 4;
		}
		register SPSR_SVC {
			type = GPR;
			addr = 34;
			size = 4;
		}
		register SPSR_ABT {
			type = GPR;
			addr = 35;
			size = 4;
		}
		register SPSR_UND {
			type = GPR;
			addr = 36;
			size = 4;
		}
		
		# remaining registers
		# SP2 and LR2 are different registers than r13 and r14
		register SP2 {
			type = GPR;
			addr = 37;
			size = 4;
		}
		register LR2 {
			type = GPR;
			addr = 38;
			size = 4;
		}

		# extension registers
		register FPSCR {
			type = FPSCR;
			addr = 0;
			size = 4;
		}
		register D0 {
			type = FPR;
			addr = 0;
			size = 8;
		}
		register D1 {
			type = FPR;
			addr = 1;
			size = 8;
		}
		register D2 {
			type = FPR;
		    addr = 2;
		    size = 8;
		}
		register D3 {
			type = FPR;
		    addr = 3;
		    size = 8;
		}
		register D4 {
			type = FPR;
		    addr = 4;
		    size = 8;
		}
		register D5 {
			type = FPR;
		    addr = 5;
		    size = 8;
		}
		register D6 {
			type = FPR;
		    addr = 6;
		    size = 8;
		}
		register D7 {
			type = FPR;
		    addr = 7;
		    size = 8;
		}
		register D8 {
			type = FPR;
		    addr = 8;
		    size = 8;
		}
		register D9 {
			type = FPR;
		    addr = 9;
		    size = 8;
		}
		register D10 {
			type = FPR;
		    addr = 10;
		    size = 8;
		}
		register D11 {
			type = FPR;
		    addr = 11;
		    size = 8;
		}
		register D12 {
			type = FPR;
		    addr = 12;
		    size = 8;
		}
		register D13 {
			type = FPR;
		    addr = 13;
		    size = 8;
		}
		register D14 {
			type = FPR;
		    addr = 14;
		    size = 8;
		}
		register D15 {
			type = FPR;
		    addr = 15;
		    size = 8;
		}
		register D16 {
			type = FPR;
		    addr = 16;
		    size = 8;
		}
		register D17 {
			type = FPR;
		    addr = 17;
		    size = 8;
		}
		register D18 {
			type = FPR;
		    addr = 18;
		    size = 8;
		}
		register D19 {
			type = FPR;
		    addr = 19;
		    size = 8;
		}
		register D20 {
			type = FPR;
		    addr = 20;
		    size = 8;
		}
		register D21 {
			type = FPR;
		    addr = 21;
		    size = 8;
		}
		register D22 {
			type = FPR;
		    addr = 22;
		    size = 8;
		}
		register D23 {
			type = FPR;
		    addr = 23;
		    size = 8;
		}
		register D24 {
			type = FPR;
		    addr = 24;
		    size = 8;
		}
		register D25 {
			type = FPR;
		    addr = 25;
		    size = 8;
		}
		register D26 {
			type = FPR;
		    addr = 26;
		    size = 8;
		}
		register D27 {
			type = FPR;
		    addr = 27;
		    size = 8;
		}
		register D28 {
			type = FPR;
		    addr = 28;
		    size = 8;
		}
		register D29 {
			type = FPR;
		    addr = 29;
		    size = 8;
		}
		register D30 {
			type = FPR;
		    addr = 30;
		    size = 8;
		}
		register D31 {
			type = FPR;
		    addr = 31;
		    size = 8;
		}
		register S0 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		register S1 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		register S2 {
			type = FPR;
			addr = 1;
			size = 4;
		}
		register S3 {
			type = FPR;
			addr = 1;
			size = 4;
		}
		register S4 {
			type = FPR;
			addr = 2;
			size = 4;
		}
		register S5 {
			type = FPR;
			addr = 2;
			size = 4;
		}
		register S6 {
			type = FPR;
			addr = 3;
			size = 4;
		}
		register S7 {
			type = FPR;
			addr = 3;
			size = 4;
		}
		register S8 {
			type = FPR;
			addr = 4;
			size = 4;
		}
		register S9 {
			type = FPR;
			addr = 4;
			size = 4;
		}
		register S10 {
			type = FPR;
			addr = 5;
			size = 4;
		}
		register S11 {
			type = FPR;
			addr = 5;
			size = 4;
		}
		register S12 {
			type = FPR;
			addr = 6;
			size = 4;
		}
		register S13 {
			type = FPR;
			addr = 6;
			size = 4;
		}
		register S14 {
			type = FPR;
			addr = 7;
			size = 4;
		}
		register S15 {
			type = FPR;
			addr = 7;
			size = 4;
		}
		register S16 {
			type = FPR;
			addr = 8;
			size = 4;
		}
		register S17 {
			type = FPR;
			addr = 8;
			size = 4;
		}
		register S18 {
			type = FPR;
			addr = 9;
			size = 4;
		}
		register S19 {
			type = FPR;
			addr = 9;
			size = 4;
		}
		register S20 {
			type = FPR;
			addr = 10;
			size = 4;
		}
		register S21 {
			type = FPR;
			addr = 10;
			size = 4;
		}
		register S22 {
			type = FPR;
			addr = 11;
			size = 4;
		}
		register S23 {
			type = FPR;
			addr = 11;
			size = 4;
		}
		register S24 {
			type = FPR;
			addr = 12;
			size = 4;
		}
		register S25 {
			type = FPR;
			addr = 12;
			size = 4;
		}
		register S26 {
			type = FPR;
			addr = 13;
			size = 4;
		}
		register S27 {
			type = FPR;
			addr = 13;
			size = 4;
		}
		register S28 {
			type = FPR;
			addr = 14;
			size = 4;
		}
		register S29 {
			type = FPR;
			addr = 14;
			size = 4;
		}
		register S30 {
			type = FPR;
			addr = 15;
			size = 4;
		}
		register S31 {
			type = FPR;
			addr = 15;
			size = 4;
		}
		 
    }
}