#deep-1

meta {
	version = "2015-09-24";
	description = "ARM architecture description file";
}

arch arm32 {

	registermap {
	
		# general purpose registers
		register R0 {
			type = GPR;
			addr = 0;
			size = 4;
		}
		register R1 {
			type = GPR;
			addr = 1;
			size = 4;
		}
		register R2 {
		        type = GPR;
		        addr = 2;
		        size = 4;
		}
		register R3 {
		        type = GPR;
		        addr = 3;
		        size = 4;
		}
		register R4 {
		        type = GPR;
		        addr = 4;
		        size = 4;
		}
		register R5 {
		        type = GPR;
		        addr = 5;
		        size = 4;
		}
		register R6 {
		        type = GPR;
		        addr = 6;
		        size = 4;
		}
		register R7 {
		        type = GPR;
		        addr = 7;
		        size = 4;
		}
		register R8 {
		        type = GPR;
		        addr = 8;
		        size = 4;
		}
		register R9 {
		        type = GPR;
		        addr = 9;
		        size = 4;
		}
		register R10 {
		        type = GPR;
		        addr = 10;
		        size = 4;
		}
		register R11 {
		        type = GPR;
		        addr = 11;
		        size = 4;
		}
		register R12 {
		        type = GPR;
		        addr = 12;
		        size = 4;
		}
		
		# general purpose registers with special function
		register SP {
			type = GPR;
			addr = 13;
			size = 4;
		}
		register LR {
			type = GPR;
			addr = 14;
			size = 4;
		}
		register PC {
			type = GPR;
			addr = 15;
			size = 4;
		}
		
		# general purpose registers in state 'fast interrupt' (fiq)
		register R8_FIQ {
		        type = GPR;
		        addr = 16;
		        size = 4;
		}
		register R9_FIQ {
		        type = GPR;
		        addr = 17;
		        size = 4;
		}
		register R10_FIQ {
		        type = GPR;
		        addr = 18;
		        size = 4;
		}
		register R11_FIQ {
		        type = GPR;
		        addr = 19;
		        size = 4;
		}
		register R12_FIQ {
		        type = GPR;
		        addr = 20;
		        size = 4;
		}
		register SP_FIQ {
			type = GPR;
			addr = 21;
			size = 4;
		}
		register LR_FIQ {
			type = GPR;
			addr = 22;
			size = 4;
		}
		
		# general purpose registers in mode 'interrupt' (irq)
		register SP_FIQ {
			type = GPR;
			addr = 23;
			size = 4;
		}
		register LR_FIQ {
			type = GPR;
			addr = 24;
			size = 4;
		}
		
		# general purpose registers in mode 'supervisor' (svc)
		register SP_SVC {
			type = GPR;
			addr = 25;
			size = 4;
		}
		register LR_SVC {
			type = GPR;
			addr = 26;
			size = 4;
		}
		
		# general purpose registers in mode 'abort' (abt)
		register SP_ABT {
			type = GPR;
			addr = 27;
			size = 4;
		}
		register LR_ABT {
			type = GPR;
			addr = 28;
			size = 4;
		}
		
		# general purpose registers in mode 'undefined' (und)
		register SP_UND {
			type = GPR;
			addr = 29;
			size = 4;
		}
		register LR_UND {
			type = GPR;
			addr = 30;
			size = 4;
		}
		
		# general purpose registers in mode 'secure monitor' (mon)
		register SP_MON {
			type = GPR;
			addr = 39;
			size = 4;
		}
		register LR_MON {
			type = GPR;
			addr = 40;
			size = 4;
		}
		register SPSR_MON {
			type = GPR;
			addr = 41;
			size = 4;
		}
		
		# process status registers (CPSR / SPSR)
		register CPSR {
			type = GPR;
			addr = 31;
			size = 4;
		}
		register SPSR_FIQ {
			type = GPR;
			addr = 32;
			size = 4;
		}
		register SPSR_IRQ {
			type = GPR;
			addr = 33;
			size = 4;
		}
		register SPSR_SVC {
			type = GPR;
			addr = 34;
			size = 4;
		}
		register SPSR_ABT {
			type = GPR;
			addr = 35;
			size = 4;
		}
		register SPSR_UND {
			type = GPR;
			addr = 36;
			size = 4;
		}
		
		# remaining registers
		# SP2 and LR2 are different registers than r13 and r14
		register SP2 {
			type = GPR;
			addr = 37;
			size = 4;
		}
		register LR2 {
			type = GPR;
			addr = 38;
			size = 4;
		}

		# floating point registers
		register FPSCR {
			type = FPSCR;
			addr = 0;
			size = 4;
		}
		register D0 {
			type = FPR;
			addr = 0;
			size = 8;
		}
		register D1 {
			type = FPR;
			addr = 1;
			size = 8;
		}
		register D2 {
			type = FPR;
		    addr = 2;
		    size = 8;
		}
		register D3 {
			type = FPR;
		    addr = 3;
		    size = 8;
		}
		register S0 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		register S1 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		register S2 {
			type = FPR;
			addr = 1;
			size = 4;
		}
		register S3 {
			type = FPR;
			addr = 1;
			size = 4;
		}
		register S4 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		register S5 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		register S6 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		register S7 {
			type = FPR;
			addr = 0;
			size = 4;
		}
		 
    }
}