#deep-0

meta {
	version = "2010-09-07";
	description = "NTB MPC555 Headerboard";
	import = "config/MPC555.deep";
	
}

sysconst {
	extRamBase   = 0x800000;
	extRamSize   = 0x200000;
	extFlashBase = 0x1000000;
	extFlashSize = 0x400000; 
}

memorymap{

    # ===== External RAM =====
    device ExternalRam {
    	attributes = read, write;
    	base = extRamBase;
    	width = 4;
    	size = extRamSize;
    	technology = ram;
    }
    
    segment ExternalRam.ExceptionCode {
      base = extRamBase;
      size = excpCodeSize;
    }
    
    segment ExternalRam.Default {
      attributes = read, write, const, code, var;
    }
    

      
    segment ExternalRam.Heap {
      attributes = read, write, heap;
      size = heapSize;
      base = extRamBase + extRamSize - heapSize;
     }

    
    # ===== External Flash =====
    device ExternalFlash {
    	attributes = read;
    	width = 4;
    	base = extFlashBase;
    	size = extFlashSize;
    	technology = flash;
    	memorytype = "Am29LV160d";
    	memorysector B0 {
    	      base = extFlashBase;
    	      sectorsize = 0x02000;
    	}
    	memorysector B1 {
    	      base = extFlashBase + 0x02000;
    	      sectorsize = 0x01000;
    	}
    	memorysector B2 {
    	      base = extFlashBase + 0x03000;
    	      sectorsize = 0x01000;
    	}
    	memorysector B3 {
    	      base = extFlashBase + 0x04000;
    	      sectorsize = 0x04000;
    	}
    	memorysectorarray B4 {
    	      sectorsize = 0x08000;
    	      base = extFlashBase + 0x08000;
    	      nofsectors = 31;    	
    	}
    }
    segment ExternalFlash.ExceptionCode {
    	      attributes = read, code;
              base = extFlashBase;
              size = excpCodeSize;
      }
      
    segment ExternalFlash.SysTab {
		  attributes = read,  systab;
		  base = extFlashBase + excpCodeSize;
		  size = 0x6000;
    }
    segment ExternalFlash.Default{
        attributes = read, const, code;
        
        segment S1{
            base = extFlashBase + excpCodeSize + 0x6000;
            size = 0x4000;
        }
        
        segment S2{
            base = extFlashBase + excpCodeSize + 0xA000;
            size = 0x4000;
        }
        
        segment S3{
            base = extFlashBase + excpCodeSize + 0xE000;
            size = 0x10000;
        }
        
        segmentarray S4 {
            segmentsize = 0x20000;
            base = extFlashBase + excpCodeSize + 0x1E000;
            nofsegments = 31;      
        }
    }
}

reginit {
    BR0init = 0x01000003;
    OR0init = 0xFFC00020; 
    BR1init = 0x0800003;
    OR1init = 0xFFE00020; 
    DMBRinit = 0x3;
    DMORinit = 0x7E000000;
    ICTRLinit = 7;
    RSRinit = -1;
    DERinit = 0x31C3400F;   
    SRR1init = 0x3802;
}

targetconfiguration BootFromFlash {
    system {
        systemtable : systab@InternalRam.SysTab, systab@ExternalFlash.SysTab;
    }
    
    modules {
            kernel, heap : code@ExternalFlash.Default.S1, const@ExternalFlash.Default, var@InternalRam.Variables;
            exception : code@ExternalFlash.ExceptionCode, const@ExternalFlash.Default, var@InternalRam.Variables;
            default: code@ExternalFlash.Default, const@ExternalFlash.Default, var@ExternalRam.Default;
    }
}

targetconfiguration BootFromRam {
    system {
        systemtable : systab@InternalRam.SysTab;
    }
    modules {
            kernel, heap: code@InternalRam.Code, const@InternalRam.Constants, var@InternalRam.Variables; 
            exception: code@ExternalRam.ExceptionCode, const@InternalRam.Constants, var@InternalRam.Variables;
            default: code@ExternalRam.Default, const@ExternalRam.Default, var@ExternalRam.Default;           
    }
}