#deep-1

meta {
	version = "2012-07-04";
	description = "Bord description file for Phytec phyCORE-MPC5200tiny";
}

board phyCoreMpc5200tiny {
	description = "Phytec phyCORE-MPC5200tiny";
	cputype = MPC5200;
	
	sysconst {
		extRamBase   = 0x0;						        # starting at 0x0
		extRamSize   = 0x8000000;						# 128M external RAM
	
		extFlashBase = 0xFF000000;						# starting at 0xFF000000
		extFlashSize = 0x1000000;						# 16M external Flash

		excpCodeFlashBase = extFlashBase;				# Base address for exception code when starting from flash
		excpCodeRamBase = extRamBase;					# Base address for exception code when starting from ram
		excpCodeSize = 0x4000;							# Exception code size (includes exception vectors and further methods of the exception classe
		
#		sysTabBaseAddr = excpCodeFlashBase + excpCodeSize;	# Place system table behind exception code
		sysTabBaseAddr = excpCodeRamBase + excpCodeSize;	# Place system table behind exception code
		
		# Achtung: wenn zwischen Flash und Ram bootup gewechselt wird, muss oben die richtige Zeile ausgewählt werden 
		# und ein neues Interface-File erzeugt werden!!
		
		stackSize = 0x2000;								# Default stack size
		heapSize = 0x40000;								# Default heap size
		
		SRR1init = 0x3802;								# Initial value of Machine Status Save/Restore Register 1
	}
	
	memorymap {

		# ===== External RAM =====
		device ExternalRam {							# External RAM device configuration
			base = extRamBase;
			size = extRamSize;
			width = 4;
			technology = ram;
			attributes = read, write;
		}
		
		segment ExternalRam.ExceptionCode {				# Exception code
			base = excpCodeRamBase;
			size = excpCodeSize;
			attributes = read, code;
		}
		  
		segment ExternalRam.SysTab {					# Default Segment for code, constants and class fields
			base = sysTabBaseAddr;						# Place system table behind exception code
			attributes = read, systab;
		}

		segment ExternalRam.Default {
			attributes = read, write, const, code, var;
		}

		segment ExternalRam.Stack {
			attributes = read, write, stack;
			size = stackSize;
			base = extRamBase + extRamSize - stackSize;	# Place it at the end of the device
		}

		segment ExternalRam.Heap {						
			base = extRamBase + extRamSize - stackSize - heapSize;
			size = heapSize;							# Place it below stack
			attributes = read, write, heap;				
		}
		
		# ===== External Flash =====
		device ExternalFlash {							# External flash device configuration
			base = extFlashBase;
			size = extFlashSize;
			width = 4;
			technology = flash;
			memorytype = "IntelStrata";
			attributes = read;
			
			memorysector Sec0 {							# First sector is used exception code and system table
				base = extFlashBase;
				sectorsize = 0x8000;					# 32k
			}
			memorysector Sec1 {
				base = extFlashBase + 0x8000;
				sectorsize = 0x8000;					# 32k
			}
#			memorysector Sec2 {
#				base = extFlashBase + 0x10000;
#				sectorsize = 0x8000;					# 32k
#			}
		}
		
		segment ExternalFlash.ExceptionCode {			# Exception code
			base = excpCodeFlashBase;
			size = excpCodeSize;
			attributes = read, code;
		}
		  
		segment ExternalFlash.SysTab {					# Default Segment for code, constants and class fields
			base = sysTabBaseAddr;						# Place system table behind exception code
			attributes = read, systab;
		}

		segment ExternalFlash.Default {					# Default Segment for code, constants and class fields
			attributes = read, const, code;
		}
	}
	

	targetconfiguration BootAndRunFromFlash {
		system {
			systemtable: systab@ExternalFlash.SysTab;
		}
		modules {
			kernel, heap: code@ExternalFlash.Default, const@ExternalFlash.Default, var@ExternalRam.Default;
			exception: code@ExternalFlash.ExceptionCode, const@ExternalFlash.Default, var@ExternalRam.Default;
			default: code@ExternalFlash.Default, const@ExternalFlash.Default, var@ExternalRam.Default;           
		}
	}
	
	targetconfiguration BootAndCopyFromFlash {
		system {
			systemtable: systab@ExternalFlash.SysTab;
		}
		modules {
			kernel, heap: code@ExternalRam.Default, const@ExternalRam.Default, var@ExternalRam.Default;
			reset: code@ExternalFlash.Default, const@ExternalFlash.Default, var@ExternalRam.Default;
			exception: code@ExternalRam.ExceptionCode, const@ExternalRam.Default, var@ExternalRam.Default;
			default: code@ExternalRam.Default, const@ExternalRam.Default, var@ExternalRam.Default;           
		}
	}
	
	targetconfiguration BootFromRam {
		system {
			systemtable: systab@ExternalRam.SysTab;
		}
		modules {
			kernel, heap: code@ExternalRam.Default, const@ExternalRam.Default, var@ExternalRam.Default;
			exception: code@ExternalRam.ExceptionCode, const@ExternalRam.Default, var@ExternalRam.Default;
			default: code@ExternalRam.Default, const@ExternalRam.Default, var@ExternalRam.Default;           
		}
	}

}