#deep-1

meta {
	version = "2017-11-14";
	description = "Board description file for ZYBO Zynq-7000 board";
}

board ZYBO7000 {
	description = "ZYBO Zynq-7000 digilent evm";
	cputype = zynq7000;
	
	sysconst {
		extRamSize   = 0x40000;							# 256k external RAM
		extRamBase   = 0x1000000;								# starting at 0x0
	}
	
	memorymap {

		# ===== External RAM =====
		device ExternalRam {							# External RAM device configuration
			base = extRamBase;
			size = extRamSize;
			width = 4;
			technology = ram;
			attributes = read, write;
		}
	}
	
	reginit {
#		GPIO_DATA0 = 0x1000;
	}

	runconfiguration BootFromRam {
		description = "load program to external ram";
		system {
			systemtable: systab@InternalRam.SysTab;
		}
		modules {
				kernel, heap: code@InternalRam.Default, const@InternalRam.Default, var@InternalRam.Default; 
				exception: code@InternalRam.ExceptionCode, const@InternalRam.Default, var@InternalRam.Default;
				default: code@InternalRam.Default, const@InternalRam.Default, var@InternalRam.Default;      
		}
		reginit {
#			SLCR_UNLOCK = 0xdf0d;							# unlock SLCR
#			SLCR_OCM_CFG = 0x10;							# map all OCM blocks to lower address
#			SLCR_LOCK = 0x767b;								# lock SLCR
		}
	}
}